<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .outer{
            width: 200px;
            height: 200px;
            perspective: 1000px;
        }
        .inner{
            width: 100%;
            height: 100%;
            position: relative;
            transform-style: preserve-3d;
            transition: 1s ease;
        }
         .inner:hover{
            transform: rotateY(180deg);
         }
        .front-face,.back-face{
            width: 100%;
            height: 100%;
            position: absolute;
            background-color: dimgray;
            align-content: center;
            text-align: center;
            border-radius: 10px;
            backface-visibility: hidden;
        }
        .back-face{
            transform: rotateY(180deg);
        }
    </style>
</head>
<body>
    <div class="outer">
        <div class="inner">
            <div class="front-face">Hi</div>
            <div class="back-face">Failure</div>
        </div>
    </div>
</body>
</html>